section, .card, aside li, footer {
  font-size: 0.9rem;
  line-height: 1.7em;
}

section h1, aside h3 {
  margin-top: 0;
  text-transform: uppercase;
}

body {
  margin: 0;
  height: 100vh;
  font-family: "Montserrat";
}

ul {
  list-style-type: none;
  padding: 0;
}

.container {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  -ms-grid-rows: 3fr 0.5fr;
      grid-template-rows: 3fr 0.5fr;
      grid-template-areas: "posts main" "posts footer";
}

section {
  padding: 2em;
}

section h1 {
  color: #009ADA;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2em;
  margin-right: 0.5em;
  -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.09);
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.09);
}

.card h3 {
  font-size: 2rem;
  margin-right: 20px;
}

aside {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: posts;
  background: #009ADA;
  padding: 2em;
  color: #fff;
}

aside li a {
  text-decoration: none;
  padding: 1rem;
  margin: 1rem 0;
  background: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.05);
          box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.05);
  color: #999;
  font-weight: 500;
  display: block;
}

footer {
  text-align: center;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: footer;
  padding: 1em;
}
/*# sourceMappingURL=style.css.map */